<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <style> 
    
    #menuSuperior{
        width: 25%;
        background-color: bisque;
        border-right-color: aqua;
        border-width: 5px;
    }
    
    #navbarTop{
        width: 100%;
        background-color: bisque;
            border-right-color: aqua;
            border-width: 5px;
            margin: 0 auto;
    }

    #navbarLeftSide{
        float: left;
        width: 25%;
        background-color: bisque;
        border-right-color: aqua;
        border-width: 5px;
 
    }

    #articleRightSide{
        width: 75%;
        background-color:honeydew;
        float: left;
        
        
    }

    section::after {
        content: "";
        display: table;
        clear: both;
    }

    #imagenPrincipal{

        width: 90%;
        margin: 0 5%;
        
        
    }




    aside {
        float: right;
        width: 25%;
        background-color: bisque;
    }
    
    </style>
</head>
<body>
    <div class="container-fluid" >
        <nav class="nav" id="navbarTop">
            <a class="nav-link active" href="Principal.html" tabindex="0" id="menuSuperior">Inicio</a>
            <a class="nav-link" href="Tablas.html" tabindex="1" id="menuSuperior">Tablas</a>
            <a class="nav-link" href="Video.html" tabindex="2" id="menuSuperior">Video</a>
            <a class="nav-link" href="Formulario.html" tabindex="3" id="menuSuperior">Formulario</a>
        </nav>
    </div>
    
    <div>
        <img class="img-fluid" src="img/Graphics/xbox-cpu-circuit-technology-hd-wallpaper-uhdpaper.com-898@0@f.jpg" alt="" id="imagenPrincipal">
    </div>
<br>
<div class="container-fluid"><iframe width="100%" height="630" src="https://www.youtube.com/embed/D-eDNDfU3oY?si=j-uXeiZnT68HhNk2&amp;start=35" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<footer class="bg-dark text-light py-4">
    <div class="container">
        <aside class="mb-4">
            <p style="color: darkslategray;">¡Sumérgete en el fascinante mundo de los algoritmos! Aquí exploramos las maravillas de la lógica y la computación. ¿Sabías que los algoritmos son como poesía para las máquinas?</p>
        </aside>
        <p title="Esperabas que hablara de algoritmos, ¿verdad? :)">Me encanta perderme en la elegancia de la programación mientras disfruto de un buen café.</p>
        <p>
            Descubre, crea y computa. Esto es texto en el PIE DE PÁGINA.
        </p>
        <p class="mt-3">"Esos que dicen que se puede hacer algo y aquellos que dicen que no se puede, están ambos generalmente en lo correcto." - Alan Turing</p>
    </div>
</footer>

</body>
</html>